spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.keycloak=TRACE
logging.level.org.springframework.security=TRACE
keycloak.enabled=false